version: "3.9"

services:
  postgres:
    image: postgres:14
    environment:
      POSTGRES_DB: datamanagementdb
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
    ports:
      - 5432:5432
#  keycloakpostgres:
#      image: postgres:14
#      environment:
#        POSTGRES_DB: keycloak
#        POSTGRES_USER: keycloak
#        POSTGRES_PASSWORD: password
#  keycloak:
#      image: quay.io/keycloak/keycloak:latest
#      environment:
#        DB_VENDOR: POSTGRES
#        DB_ADDR: keycloakpostgres
#        DB_DATABASE: keycloak
#        DB_USER: keycloak
#        DB_SCHEMA: public
#        DB_PASSWORD: password
#        KEYCLOAK_USER: admin
#        KEYCLOAK_PASSWORD: pass
#        # Uncomment the line below if you want to specify JDBC parameters. The parameter below is just an example, and it shouldn't be used in production without knowledge. It is highly recommended that you read the PostgreSQL JDBC driver documentation in order to use it.
#        #JDBC_PARAMS: "ssl=true"
#      ports:
#        - 8432:8080
#      depends_on:
#        - keycloakpostgres